SECRET_KEY = django-insecure-068rvdy@ae$(i&n08k58)op5(il%sg^v@-d3ej4a!7qp&i=&+0
DEBUG = True
NAME = hotel_hack
USER = user
PASSWORD = 1
EMAIL_HOST_USER = aikokulmiralimova@gmail.com
EMAIL_HOST_PASSWORD = swxjetdenkzzgiau